<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Analysis</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<script>
if (!localStorage.getItem("token")) {
  window.location.href = "login.html";
}
</script>

<nav class="navbar navbar-dark bg-primary px-3">
  <a class="navbar-brand" href="index.html">Sales Analysis Dashboard</a>
  <button class="btn btn-danger btn-sm" onclick="logout()">Logout</button>
</nav>

<div class="container my-4">

  <h2 class="text-center mb-4">Product Analysis</h2>

  <div id="infoBox" class="mb-4"></div>

  <div class="chart-container mb-4">
    <canvas id="salesTrend"></canvas>
  </div>

  <div class="chart-container mb-4">
    <canvas id="revenueTrend"></canvas>
  </div>

  <div class="chart-container mb-4">
    <canvas id="profitTrend"></canvas>
  </div>

</div>

<script src="analysis.js"></script>

<script>
function logout() {
  localStorage.removeItem("token");
  localStorage.removeItem("userId");
  window.location.href = "login.html";
}
</script>

</body>
</html>
