<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Company Type • Product Analyst Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="index.html">Product Analyst Dashboard</a>
    </div>
  </nav>

  <main class="container my-4">
    <section class="mb-3 d-flex justify-content-between align-items-center">
      <h4 class="mb-0">Tell us about your company</h4>
      <a class="btn btn-sm btn-outline-secondary" href="index.html">Home</a>
    </section>

    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="mb-3">
              <label class="form-label">Company Type</label>
              <div class="d-flex gap-3 flex-wrap">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="companyType" id="typeProduct" value="product" checked>
                  <label class="form-check-label" for="typeProduct">Product-based</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="companyType" id="typeService" value="service">
                  <label class="form-check-label" for="typeService">Service-based</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="companyType" id="typeBoth" value="both">
                  <label class="form-check-label" for="typeBoth">Both</label>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Primary Focus</label>
              <input id="primaryFocus" class="form-control" placeholder="e.g., Analytics tools, Retail platform" />
            </div>
            <div class="d-flex justify-content-end">
              <button id="continueBtn" class="btn btn-primary">Continue</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="container my-5 text-center text-muted small">
    Your selections are used to tailor the intake and comparisons.
  </footer>

  <script src="company.js"></script>
</body>
</html>


