<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Analysis Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Minimal, responsive Product Analyst Dashboard with charts and tables." />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="#">Product Analyst Dashboard</a>
    </div>
  </nav>

  <main class="container my-5">
    <section class="py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 text-center">
          <h1 class="fw-semibold mb-3">Welcome to the Product Analyst Dashboard</h1>
          <p class="lead text-muted">Designed for companies to analyze their products and services across usage, sales, feedback, funnels, and market context.</p>
          <div class="mt-4">
            <a href="company.html" class="btn btn-primary btn-lg px-4">Start Now</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="container my-5 text-center text-muted small">
  
  </footer>
</body>
 </html>


