<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-5">
  <h3>Login</h3>

  <input id="email" class="form-control mb-2" placeholder="Email">
  <input id="password" type="password" class="form-control mb-2" placeholder="Password">

  <button class="btn btn-primary w-100" onclick="loginUser()">Login</button>

  <p class="mt-2">Don't have an account? <a href="register.html">Register</a></p>
</div>

<script src="auth.js"></script>
</body>
</html>
