<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-5">
  <h3>Register</h3>

  <input id="name" class="form-control mb-2" placeholder="Full Name">
  <input id="email" class="form-control mb-2" placeholder="Email">
  <input id="password" type="password" class="form-control mb-2" placeholder="Password">

  <button class="btn btn-success w-100" onclick="registerUser()">Register</button>

  <p class="mt-2">Already have an account? <a href="login.html">Login</a></p>
</div>

<script src="auth.js"></script>
</body>
</html>
